<!doctype html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delete Patient Record</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-header-title {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border-bottom: 1px solid #0354b1;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .btn-custom {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-custom:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }


        .colorchange{
          background-color: #343a40 !important;
          color: white;
        }

        .colorchange:hover{
          color: white;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            /* Dark grey background color */
            color: #ccc;
            /* White text color */
            padding: 20px 0;
        }

        .footer h5 {
            font-size: 18px;
            color: #ccc;
            margin-bottom: 20px;
        }

        .footer p {
            font-size: 14px;
            color: #ccc;
            margin-bottom: 10px;
        }

        .footer .list-unstyled a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer .list-unstyled a:hover {
            color: #fff;
        }

        .footer .lead-sm {
            font-size: 14px;
            color: #ccc;
            margin-bottom: 10px;
        }

        /* Override container styles for the footer */
        .footer .container {
            background-color: transparent;
            padding: 0;
        }
    </style>
</head>
<body>

<nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
        <a href="{% url 'home' %}" class="navbar-brand">Health Insights</a>
    </div>
</nav>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header card-header-title colorchange">
                    <h1 class="text-center mb-0">Delete Patient Record</h1>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <h3 class="text-center mb-4">Filter Criteria (to select records for deletion)</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="patient_id" class="form-label">Patient ID</label>
                                <input type="text" class="form-control" id="patient_id" name="patient_id">
                            </div>
                            <div class="col-md-6">
                                <label for="name" class="form-label">Patient Name</label>
                                <input type="text" class="form-control" id="name" name="name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="age" class="form-label">Age</label>
                                <div class="input-group mb-3">
                                    <select class="form-select" id="age_comparison" name="age_comparison">
                                        <option value="">Equal to</option>
                                        <option value="gt">Greater than</option>
                                        <option value="lt">Less than</option>
                                    </select>
                                    <input type="number" class="form-control" id="age" name="age">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="gender" class="form-label">Gender</label>
                                <select class="form-select" id="gender" name="gender">
                                    <option value="">Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label for="height" class="form-label">Height (in inches)</label>
                                <div class="input-group mb-3">
                                    <select class="form-select" id="height_comparison" name="height_comparison">
                                        <option value="">Equal to</option>
                                        <option value="gt">Greater than</option>
                                        <option value="lt">Less than</option>
                                    </select>
                                    <input type="number" step="0.01" class="form-control" id="height" name="height">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="weight" class="form-label">Weight (in pounds)</label>
                                <div class="input-group mb-3">
                                    <select class="form-select" id="weight_comparison" name="weight_comparison">
                                        <option value="">Equal to</option>
                                        <option value="gt">Greater than</option>
                                        <option value="lt">Less than</option>
                                    </select>
                                    <input type="number" step="0.01" class="form-control" id="weight" name="weight">
                                </div>
                            </div>
                        </div>
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-outline-danger  btn-lg">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Contact Information</h5>
                <p class="lead-sm"><i class="fas fa-user me-2"></i> <span>Name: HealthManager</span></p>
                <p class="lead-sm"><i class="fas fa-envelope me-2"></i> <span>Email:
                        HealthManager@gmail.com</span></p>
            </div>
            <div class="col-md-4">
                <h5>Useful Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#"><i class="fas fa-lock me-2"></i> Privacy Policy</a></li>
                    <li><a href="#"><i class="fas fa-book me-2"></i> Terms of Service</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Copyright Information</h5>
                <p class="lead-sm"><i class="fas fa-globe me-2"></i> <span>&copy; 2024 HealthManagerCo.</span>
                </p>
            </div>
        </div>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>


</html>
