<!doctype html>
<html lang="en">

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Insights</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.jpg');
            /* Add your background image URL here */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            font-size: 24px;
            color: #fff;
        }

        .navbar-toggler {
            border-color: #fff;
        }

        .nav-link {
            color: #fff;
        }

        .nav-link:hover {
            color: #ccc;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 24px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-control {
            border-color: #ccc;
        }

        .btn-outline-success {
            border-color: #28a745;
            color: #28a745;
        }

        .btn-outline-success:hover {
            background-color: #28a745;
            color: #fff;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .footer {
            /*position: fixed; / Change position to absolute */
            /*left: 0;
      bottom: 0;*/
            width: 100%;
            background-color: #343a40;
            /* Dark grey background color */
            color: #ccc;
            /* White text color */
            padding: 20px 0;
        }

        .footer h5 {
            font-size: 18px;
            color: #ccc;
            margin-bottom: 20px;
        }

        .footer p {
            font-size: 14px;
            color: #ccc;
            margin-bottom: 10px;
        }

        .footer .list-unstyled a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer .list-unstyled a:hover {
            color: #fff;
        }

        .footer .lead-sm {
            font-size: 14px;
            color: #ccc;
            margin-bottom: 10px;
        }

        /* Override container styles for the footer */
        .footer .container {
            background-color: transparent;
            margin-bottom: 15px;
            padding: 0;
        }

        .home-button {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Health Insights</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <!--<form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>-->
                <a href="#" class="home-button"><i class="fas fa-home"></i> Home</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <style>
        .custom-btn {
            width: 400px;
            height: 200px;
        }
    </style>

    <!-- Buttons Section -->
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div class="text-center">
            <a class="btn btn-primary custom-btn" href="{% url 'manager_view'  %}" role="button"><i
                    class="fas fa-user me-2"></i>Manager View</a>
            <a class="btn btn-primary custom-btn" href="{% url 'user_view'  %}" role="button"><i
                    class="fas fa-users me-2"></i>User View</a>
        </div>
    </div>

    <style>
        .custom-btn {
            /* Add your custom styles here */
            font-size: 18px;
            /* Adjust font size */
            padding: 10px 20px;
            /* Adjust padding */
            border-radius: 8px;
            /* Add border radius */
            background-color: #343a40;
            /* Primary color */
            border-color: #060607;
            /* Border color */
            text-align: center;
            justify-content: center;
            /* Center content horizontally */
            align-items: center;
            /* Center content vertically */
            line-height: 200px;
            font-size: 30px;
        }

        .custom-btn:hover {
            background-color: #0056b3;
            /* Darker shade on hover */
            border-color: #0056b3;
            /* Darker border color on hover */
        }
    </style>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Information</h5>
                    <p class="lead-sm"><i class="fas fa-user me-2"></i> <span>Name: HealthManager</span></p>
                    <p class="lead-sm"><i class="fas fa-envelope me-2"></i> <span>Email:
                            HealthManager@gmail.com</span></p>
                </div>
                <div class="col-md-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fas fa-lock me-2"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-book me-2"></i> Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Copyright Information</h5>
                    <p class="lead-sm"><i class="fas fa-globe me-2"></i> <span>&copy; 2024 HealthManagerCo.</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
