<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Manager Graphs</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f8f9fa;
    padding-bottom: 20px; /* Adjusted padding to remove extra space */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}


        .container {
            margin-top: 50px;
            margin-bottom: 20px; /* Reduce the margin bottom */
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }

        .navbar {
            background-color: #343a40;
            color: #fff;
            width: 100%;
            padding: 10px 0;
            text-align: right;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .footer {
            width: 100%;
            background-color: #343a40;
            color: #ccc;
            padding: 20px 0;
        }

        .footer h5 {
            font-size: 18px;
            color: #ccc;
            margin-bottom: 20px;
        }

        .footer p {
            font-size: 14px;
            color: #ccc;
            margin-bottom: 10px;
        }

        .footer .list-unstyled a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer .list-unstyled a:hover {
            color: #fff;
        }

        .footer .lead-sm {
            font-size: 14px;
            color: #ccc;
            margin-bottom: 10px;
        }

        .footer .container {
            background-color: transparent;
            margin-bottom: 15px;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .graph-container {
            width: 600px;
            height: 600px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        canvas {
            width: 100%;
            height: 100%;
        }



    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar" style="background-color: #343a40;" data-bs-theme="dark">
    <!-- Navbar content -->
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <a class="navbar-brand mb-0 h1">
            <span>Manager Graphs</span>
        </a>
        <a href="/" class="btn btn-outline-light">Home</a> <!-- Home button -->
    </div>
</nav>




   

    <h1>Manager Graphs</h1>
    <h3>{{xlabel}} vs. {{ylabel}} Graph</h3>

    <div class="graph-container mb-3">
        <canvas id="myChart"></canvas>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Information</h5>
                    <p class="lead-sm"><i class="fas fa-user me-2"></i> <span>Name: HealthManager</span></p>
                    <p class="lead-sm"><i class="fas fa-envelope me-2"></i> <span>Email: HealthManager@gmail.com</span></p>
                </div>
                <div class="col-md-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fas fa-lock me-2"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-book me-2"></i> Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Copyright Information</h5>
                    <p class="lead-sm"><i class="fas fa-globe me-2"></i> <span>&copy; 2024 HealthManagerCo.</span></p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var xValues = {{ x_list | safe }};
        var yValues = {{ y_list | safe }};
        var chartType = '{{ graph | safe }}';
    
        var chart = new Chart(ctx, {
            type: chartType,
            data: {
                labels: xValues, 
                datasets: [{
                    label: '{{ ylabel | safe }}',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgb(75, 192, 192)',
                    data: (chartType === 'scatter') ? yValues.map((y, index) => ({x: xValues[index], y: y})) : yValues,
                    fill: false,
                    showLine: chartType === 'line' ? true : false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: '{{ ylabel | safe }}'
                        },
                        ticks: {
                            stepSize: 5
                        }
                    },
                    x: {
                        type: 'linear',
                        display: true,
                        position: 'bottom',
                        title: {
                            display: true,
                            text: '{{ xlabel | safe }}'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
