<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>


<style>
  body {
      font-family: Arial, sans-serif;
      background-image: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.jpg'); /* Add your background image URL here */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
  }
  .container {
      margin-top: 50px;
      margin-bottom: 150px; /* Add bottom margin to create space for the footer */
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
  }
  .footer {
      /*position: fixed; /* Change position to absolute */
      /*left: 0;
      bottom: 0;*/
      width: 100%;
      background-color: #343a40; /* Dark grey background color */
      color: #ccc; /* White text color */
      padding: 20px 0;
  }
  .footer h5 {
      font-size: 18px;
      color: #ccc;
      margin-bottom: 20px;
  }
  .footer p {
      font-size: 14px;
      color: #ccc;
      margin-bottom: 10px;
  }
  .footer .list-unstyled a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s ease;
  }
  .footer .list-unstyled a:hover {
      color: #fff;
  }
  .footer .lead-sm {
      font-size: 14px;
      color: #ccc;
      margin-bottom: 10px;
  }
  /* Override container styles for the footer */
  .footer .container {
      background-color: transparent;
      margin-bottom: 15px;
      padding: 0;
  }


</style>
<body>
    <!-- Navbar -->
    <nav class="navbar bg-primary px-3" data-bs-theme="dark">
        <!-- Navbar content -->
        <div class="container-fluid">
            <a href="{% url 'home' %}" class="navbar-brand mb-0 h1">
                <span>Health Insights</span>
            </a>
            <a href="{% url 'analysis' user.patient_id  %}" class="navbar-brand mb-0 h1">
                <span>Analysis</span>
            </a>
        </div>
    </nav>

    <!-- User details -->
    <div class="container">
        <h4>Health details of ID: {{user.patient_id}}</h4>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Health Parameter</th>
                    <th scope="col">Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>ID</td>
                    <td>{{ user.patient_id }}</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Name</td>
                    <td>{{ user.name }}</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Gender</td>
                    <td>{{ user.gender }}</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Weight</td>
                    <td>{{ user.weight|floatformat:2 }}</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Height</td>
                    <td>{{ user.height|floatformat:2 }}</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Blood Type</td>
                    <td>{{ user.blood_type }}</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Blood Pressure</td>
                    <td>{{ user.blood_pressure|floatformat:2 }}</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Oxygen Level</td>
                    <td>{{ user.oxygen_level|floatformat:2 }}</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Heart Rate</td>
                    <td>{{ user.heart_rate|floatformat:2 }}</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Blood Sugar</td>
                    <td>{{ user.blood_sugar|floatformat:2 }}</td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>Cholesterol</td>
                    <td>{{ user.cholesterol|floatformat:2 }}</td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>Body Temperature</td>
                    <td>{{ user.body_temperature|floatformat:2 }}</td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>BMI</td>
                    <td>{{ user.bmi|floatformat:2 }}</td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>Sleep Hours</td>
                    <td>{{ user.sleep_hours|floatformat:2 }}</td>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>Stress Level</td>
                    <td>{{ user.stress_level|floatformat:2 }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Information</h5>
                    <p class="lead-sm"><i class="fas fa-user me-2"></i> <span>Name: HealthManager</span></p>
                    <p class="lead-sm"><i class="fas fa-envelope me-2"></i> <span>Email: HealthManager@gmail.com</span></p>
                </div>
                <div class="col-md-4">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fas fa-lock me-2"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-book me-2"></i> Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Copyright Information</h5>
                    <p class="lead-sm"><i class="fas fa-globe me-2"></i> <span>&copy; 2024 HealthManagerCo.</span></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
